<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SF1-H8-1wy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--龜記飲料訂單系統-->
        <scene sceneID="RNG-E1-OdF">
            <objects>
                <tableViewController id="xNC-ql-gly" customClass="DrinksTableViewController" customModule="DrinksOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ED5-G6-tUG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UGg-Jb-9W1">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-4a-Bvi">
                                    <rect key="frame" x="8" y="0.0" width="374" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="極品推薦"/>
                                        <segment title="醇萃系列"/>
                                        <segment title="小農鮮乳坊"/>
                                        <segment title="古早味"/>
                                        <segment title="鮮調"/>
                                    </segments>
                                    <connections>
                                        <action selector="headerSegmentCtl:" destination="xNC-ql-gly" eventType="valueChanged" id="9yJ-fP-nev"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="210" id="hzy-WE-YEd" customClass="DrinkTableViewCell" customModule="DrinksOrder" customModuleProvider="target">
                                <rect key="frame" x="20" y="119.33333206176758" width="350" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzy-WE-YEd" id="faI-fZ-P2q">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-yB-YNf">
                                            <rect key="frame" x="20" y="11" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="1w3-52-HE9"/>
                                                <constraint firstAttribute="width" constant="150" id="BQF-Tb-mhG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-f3-kPt">
                                            <rect key="frame" x="183" y="27" width="139" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-z3-Lk1">
                                            <rect key="frame" x="20" y="166" width="330" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-WH-IMo">
                                            <rect key="frame" x="183" y="92" width="132" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0HI-yB-YNf" firstAttribute="leading" secondItem="faI-fZ-P2q" secondAttribute="leadingMargin" id="4DI-r8-2LG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hrc-WH-IMo" secondAttribute="trailing" constant="15" id="ASu-rE-oo7"/>
                                        <constraint firstItem="D2m-f3-kPt" firstAttribute="top" secondItem="faI-fZ-P2q" secondAttribute="topMargin" constant="16" id="Cu6-9O-uxJ"/>
                                        <constraint firstItem="0HI-yB-YNf" firstAttribute="top" secondItem="faI-fZ-P2q" secondAttribute="topMargin" id="IB9-26-Qtv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2m-f3-kPt" secondAttribute="trailing" constant="8" id="TTs-B8-YPT"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8m-z3-Lk1" secondAttribute="trailing" id="aCB-aj-9rI"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8m-z3-Lk1" secondAttribute="bottom" id="cIF-4B-5Qt"/>
                                        <constraint firstItem="Z8m-z3-Lk1" firstAttribute="top" secondItem="hrc-WH-IMo" secondAttribute="bottom" constant="50" id="cJn-kP-cGG"/>
                                        <constraint firstItem="D2m-f3-kPt" firstAttribute="leading" secondItem="0HI-yB-YNf" secondAttribute="trailing" constant="13" id="dSm-16-5eV"/>
                                        <constraint firstItem="hrc-WH-IMo" firstAttribute="leading" secondItem="0HI-yB-YNf" secondAttribute="trailing" constant="13" id="ekO-g3-K48"/>
                                        <constraint firstItem="Z8m-z3-Lk1" firstAttribute="top" secondItem="0HI-yB-YNf" secondAttribute="bottom" constant="5" id="jdf-Mj-FIA"/>
                                        <constraint firstItem="hrc-WH-IMo" firstAttribute="top" secondItem="D2m-f3-kPt" secondAttribute="bottom" constant="41" id="ovK-sC-J5W"/>
                                        <constraint firstItem="Z8m-z3-Lk1" firstAttribute="leading" secondItem="faI-fZ-P2q" secondAttribute="leading" constant="20" id="pjT-oL-e2a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decriptLabel" destination="Z8m-z3-Lk1" id="Hcg-ku-Fmg"/>
                                    <outlet property="nameLabel" destination="D2m-f3-kPt" id="Z51-hg-Nmm"/>
                                    <outlet property="picImageView" destination="0HI-yB-YNf" id="PBZ-gR-EsR"/>
                                    <outlet property="priceLabel" destination="hrc-WH-IMo" id="yWT-HS-IAq"/>
                                    <segue destination="KMs-Vk-tb2" kind="show" destinationCreationSelector="showOrder:" id="foX-wm-eWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNC-ql-gly" id="CoJ-cq-Pix"/>
                            <outlet property="delegate" destination="xNC-ql-gly" id="Dbg-63-qBf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="龜記飲料訂單系統" id="Cj7-by-8KJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drinksTableView" destination="ED5-G6-tUG" id="PdD-gC-yNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWq-gj-h4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.4615384615386" y="40.521327014218009"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="Mby-NN-ksd">
            <objects>
                <tableViewController id="KMs-Vk-tb2" customClass="OrderTableViewController" customModule="DrinksOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vBf-PT-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hr3-ri-1RA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="298" id="SKK-gA-GO9" customClass="DrinkTableViewCell" customModule="DrinksOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKK-gA-GO9" id="Jff-JS-z5u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-wD-bkg">
                                                    <rect key="frame" x="20" y="11" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-CI-BMB">
                                                    <rect key="frame" x="183" y="27" width="179" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-8A-mB0">
                                                    <rect key="frame" x="183" y="108" width="172" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-Gs-bPZ">
                                                    <rect key="frame" x="20" y="182" width="342" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decriptLabel" destination="QkL-Gs-bPZ" id="G5z-Qa-W7y"/>
                                            <outlet property="nameLabel" destination="mZs-CI-BMB" id="S8r-VZ-H7X"/>
                                            <outlet property="picImageView" destination="5pw-wD-bkg" id="bQr-Wa-PVN"/>
                                            <outlet property="priceLabel" destination="2m6-8A-mB0" id="scS-Fh-zQ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="425" id="tER-jz-E32" customClass="DrinkTableViewCell" customModule="DrinksOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="390" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tER-jz-E32" id="y23-IA-g5A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="甜度 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-V5-r7Q">
                                                    <rect key="frame" x="32" y="89" width="69" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冰塊 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reX-op-otp">
                                                    <rect key="frame" x="32" y="144" width="69" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加料 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-4F-daX">
                                                    <rect key="frame" x="32" y="201" width="69" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-PN-Lh7">
                                                    <rect key="frame" x="132" y="142" width="226" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="正常"/>
                                                        <segment title="少冰"/>
                                                        <segment title="去冰"/>
                                                        <segment title="熱"/>
                                                        <segment title="微冰"/>
                                                    </segments>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-Pl-37g">
                                                    <rect key="frame" x="132" y="199" width="226" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="無"/>
                                                        <segment title="珍珠"/>
                                                        <segment title="蘆薈"/>
                                                        <segment title="椰果"/>
                                                    </segments>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="al6-HC-RyI">
                                                    <rect key="frame" x="132" y="87" width="226" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="正常"/>
                                                        <segment title="八分"/>
                                                        <segment title="半糖"/>
                                                        <segment title="三分"/>
                                                        <segment title="一分"/>
                                                        <segment title="無糖"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂購人 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-N8-zgK">
                                                    <rect key="frame" x="32" y="28" width="83" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jemi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Rq-NfT">
                                                    <rect key="frame" x="132" y="24" width="226" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="orderNameEndExit:" destination="KMs-Vk-tb2" eventType="editingDidEndOnExit" id="9Gx-Ws-Tia"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KMs-Vk-tb2" id="HDL-5Q-Oj4"/>
                            <outlet property="delegate" destination="KMs-Vk-tb2" id="XIO-sq-oe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRf-Lf-DGb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ENd-89-D7f">
                            <connections>
                                <action selector="doneButton:" destination="KMs-Vk-tb2" id="AYc-KA-fnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriLabel" destination="QkL-Gs-bPZ" id="V7a-MV-0dj"/>
                        <outlet property="iceSegCtl" destination="TwY-PN-Lh7" id="ILR-6Y-ZrS"/>
                        <outlet property="nameLabel" destination="mZs-CI-BMB" id="MYh-Ng-yia"/>
                        <outlet property="orderName" destination="5ic-Rq-NfT" id="dNe-Cz-pQy"/>
                        <outlet property="pearlSegCtl" destination="kPy-Pl-37g" id="tna-FU-h6K"/>
                        <outlet property="picImageView" destination="5pw-wD-bkg" id="jJX-yC-Veq"/>
                        <outlet property="priceLabel" destination="2m6-8A-mB0" id="aFM-6n-ApS"/>
                        <outlet property="sugarSegCtl" destination="al6-HC-RyI" id="5wK-tr-0gy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-Gz-Y4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.4615384615386" y="40.521327014218009"/>
        </scene>
        <!--飲料-->
        <scene sceneID="Fl4-qq-CO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iau-Sb-yvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="飲料" image="bag.fill.badge.questionmark" catalog="system" id="e0t-VA-9rN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yf9-k0-3IY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNC-ql-gly" kind="relationship" relationship="rootViewController" id="pTg-8b-cVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-3H-VJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.2307692307693" y="40.521327014218009"/>
        </scene>
        <!--訂單-->
        <scene sceneID="0e2-1v-cSA">
            <objects>
                <tableViewController id="yo6-me-3Qh" customClass="OrderListTableViewController" customModule="DrinksOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RTb-eU-Fsq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="100" id="OWS-7w-LIA" customClass="OrderTableViewCell" customModule="DrinksOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWS-7w-LIA" id="haf-ys-nkI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-tj-1Zp">
                                            <rect key="frame" x="56" y="16" width="116" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-ke-Rvd">
                                            <rect key="frame" x="180" y="16" width="196" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-JX-UWm">
                                            <rect key="frame" x="20" y="56" width="97" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-am-fMp">
                                            <rect key="frame" x="211" y="56" width="165" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-vP-Cwh">
                                            <rect key="frame" x="13" y="16" width="35" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-U7-E8l">
                                            <rect key="frame" x="125" y="55" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="LTZ-am-fMp" id="VFd-g8-GfY"/>
                                    <outlet property="drinkNameLabel" destination="yNO-ke-Rvd" id="FuC-Gl-Czh"/>
                                    <outlet property="idLabel" destination="SeU-vP-Cwh" id="Mti-eF-9J8"/>
                                    <outlet property="orderNameLabel" destination="Z5X-tj-1Zp" id="Uuv-QV-iSd"/>
                                    <outlet property="pearlLabel" destination="raI-U7-E8l" id="reI-Kb-Flk"/>
                                    <outlet property="sugarLabel" destination="NmR-JX-UWm" id="y46-2N-vKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yo6-me-3Qh" id="5UU-ai-50o"/>
                            <outlet property="delegate" destination="yo6-me-3Qh" id="Kar-mY-Ph7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="訂單" image="character.bubble.fill" catalog="system" id="j9i-YZ-beg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeT-XW-zwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.1538461538462" y="777.7251184834123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u3c-o6-Qwf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SF1-H8-1wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53P-FA-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iau-Sb-yvi" kind="relationship" relationship="viewControllers" id="fhH-rp-5Sr"/>
                        <segue destination="yo6-me-3Qh" kind="relationship" relationship="viewControllers" id="zUD-10-7Iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qp-wt-63z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill.badge.questionmark" catalog="system" width="128" height="125"/>
        <image name="character.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
